NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://adarshrajyadav68:vpTBfncYm0WDjNnS@cluster0.rnl2vfb.mongodb.net/mini-linkedin
JWT_SECRET=tesrect
JWT_EXPIRE=7d
CLIENT_URL=https://mini-linked-in-one.vercel.app